#Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.


a = [3, 5, 2, 19, 8, 75, 100, 26, 80]
long = len(a)
i = 0
b = []

while i < long-1:
    if a[i+1] > a[i]:
        b.append(a[i+1])
    i = i + 1

print(b)





