#Реализовать два небольших скрипта:
#б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools.

from itertools import cycle

a = ["Репка", "Дедка", "Бабка", "Внучка", "Жучка", "Кошка", "Мышка"]


for el in cycle(a):
    print(el)

